H:\Berganio - C#\Day2\Day2\bin\Debug\net9.0\Day2.exe
H:\Berganio - C#\Day2\Day2\bin\Debug\net9.0\Day2.deps.json
H:\Berganio - C#\Day2\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
H:\Berganio - C#\Day2\Day2\bin\Debug\net9.0\Day2.dll
H:\Berganio - C#\Day2\Day2\bin\Debug\net9.0\Day2.pdb
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.dll
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\refint\Day2.dll
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.pdb
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
H:\Berganio - C#\Day2\Day2\obj\Debug\net9.0\ref\Day2.dll
